PORT=8000
DATABASE_URI=mongodb+srv://devawlad:lvEVNXzCq1fZmVhl@cluster0.22pmpcm.mongodb.net/chatbot-app?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=MFs/XF9tt09Pc42rwf08DqYZyiN0tX/dRtcyAlY0drI=

NODE_ENV=development